@base-color: #81b3d2;
@base-color-hover: #669ec0;
@base-color-active: #5496bd;
@base-width: 320px;
@text-color: #ffffff;
@text-color-active: #88b6d1;
@black-color: #000000;
@border-color: #d6d6d6;
@input-color: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
