.page-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: @base-width;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.444;
}

.page-main__wrapper {
  padding: 0 20px;
  position: relative;
}

.page-main__photo-wrapper,
.page-main__form-wrapper {
  padding: 20px;
  padding-bottom: 0;
}

.page-main__title {
  display: block;
  margin: 0;
  margin-left: 10px;
  padding-top: 21px;
  width: 260px;
  .title();
  text-align: center;
}

.page-main__description {
  margin: 0;
  padding-top: 30px;
  font-weight: normal;
  text-align: center;
  line-height: 2;
}

.page-main__photo-description {
  margin: 28px 0 26px;
  line-height: 1.75;
  text-align: center;
  max-width: 275px;
}

.page-main__description-form {
  margin: 0;
  padding: 28px 0 16px;
  font-size: 14px;
  text-align: center;
  line-height: 1.77;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }

  .page-main__photo-wrapper,
  .page-main__form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-main__title {
    margin: 0 auto;
    padding-top: 45px;
    width: 460px;
    font-size: 21px;
    line-height: 1.3;
  }

  .page-main__title--photo {
    padding-top: 48px;
    font-size: 30px;
  }

  .page-main__title--form {
    font-size: 30px;
    padding-top: 47px;
  }

  .page-main__description {
    padding-top: 29px;
    margin-bottom: 48px;
  }

  .page-main__photo-description {
    display: block;
    max-width: 470px;
    margin-top: 25px;
  }

  .page-main__description-form {
    display: block;
    padding-top: 25px;
    width: 459px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }

  .page-main__title {
    padding-top: 47px;
  }

  .page-main__title--form {
    margin-top: 84px;
    padding-top: 0;
  }

  .page-main__description-form {
    padding-bottom: 0;
  }

  .page-main__title--photo {
    padding-top: 85px;
  }
}
