.photo-posts__post {
  font-size: 14px;
  padding: 22px 20px 18px;
  border-top: 1px solid #e5e5e5;
}

.photo-posts__post:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.photo-posts__photo {
  display: block;
}

.photo-posts__title {
  margin-top: 18px;
  margin-bottom: 2px;
  font-size: 14px;
}

.photo-posts__author {
  margin: 0;
  text-transform: none;
}

.photo-posts__likes {
  position: relative;
  margin-bottom: 0;
  padding-left: 37px;
  font-weight: bold;
}

.photo-posts__likes::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .photo-posts {
    display: flex;
    flex-wrap: wrap;
    margin-top: 42px;
    padding: 0 60px;
  }

  .photo-posts__post {
    padding: 0;
    border-style: none;
    background-color: @input-color;
  }

  .photo-posts__photo {
    width: 324px;
    height: 268px;
  }

  .photo-posts__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo-posts__title {
    margin: 17px 0 3px;
    padding-left: 20px;
    width: 100%;
  }

  .photo-posts__post:first-child .photo-posts__photo {
    width: 648px;
    height: 400px;
  }

  .photo-posts__post:nth-child(2) {
    width: 324px;
  }

  .photo-posts__post:last-child {
    border-style: none;
  }

  .photo-posts__author {
    margin-bottom: 0;
    padding-left: 20px;
  }

  .photo-posts__likes {
    padding-right: 19px;
    padding-left: 30px;
    margin-bottom: 30px;
    margin-top: -10px;
  }

  .photo-posts__likes::before {
    background-image: url("../img/icon-like - tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .photo-posts {
    margin-top: 45px;
    padding: 0;
  }

  .photo-posts__post {
    color: @text-color;
  }

  .photo-posts__post:first-child .photo-posts__photo {
    width: 1200px;
    height: 400px;
  }

  .photo-posts__photo {
    width: 400px;
  }

  .photo-posts__wrapper {
    position: relative;
    margin-top: -82px;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-posts__post:nth-child(2) {
    width: 400px;
  }

  .photo-posts__title {
    margin-top: 18px;
    margin-bottom: 4px;
    width: 100%;
  }

  .photo-posts__author {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .photo-posts__likes {
    margin-top: -10px;
    margin-right: 31px;
  }

  .photo-posts__likes::before {
    background-image: url("../img/icon-like - desktop.svg");
  }

  .photo-posts__likes--sunset {
    margin-right: 5px;
  }

  .photo-posts__likes--cactus {
    margin-right: 12px;
  }

  .photo-posts__likes--roads {
    margin-right: 20px;
  }

  .photo-posts__likes--bridge {
    margin-right: 12px;
  }
}
